In [1]:
import pandas as pd
import numpy as np

In [2]:
#прочитаємо файл з даними
#при потребі дату з стрінги перетворимо в datetime[64]
df = pd.read_csv('1.csv', parse_dates=['purchase_date'])

print(f'Кількість рядків в df = {df.shape[0]}, Кількість стовпців = {df.shape[1]}')

df.head()

Кількість рядків в df = 62874, Кількість стовпців = 7

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source
0,2589061,tenwords_1w_7.99_7free,True,False,2020-09-27,JO,Facebook Ads
1,2604470,tenwords_1w_9.99_offer,False,False,2020-09-29,UK,Facebook Ads
2,2274467,tenwords_1w_9.99_offer,False,False,2020-08-18,Organic/Unknown,Organic/Unknown
3,2488755,tenwords_lifetime_limited_49.99,False,False,2020-09-14,PE,Facebook Ads
4,2571294,tenwords_1w_9.99_offer,False,False,2020-09-25,US,Google Ads

In [3]:
#перевіримо чи є стовпці з пропусками в даних, а також чи всі дані в стовпцях в правильному форматі
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62874 entries, 0 to 62873
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        62874 non-null  int64
 1   product_id     62874 non-null  object
 2   trial          62874 non-null  bool
 3   refunded       62874 non-null  bool
 4   purchase_date  62874 non-null  datetime64[ns]
 5   country_code   62746 non-null  object
 6   media_source   62874 non-null  object
dtypes: bool(2), datetime64[ns](1), int64(1), object(3)
memory usage: 2.5+ MB

In [4]:
#оцінимо рядки з пропусками
df[df.country_code.isna()].head()

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source
16,2579242,tenwords_1w_9.99_offer,False,False,2020-09-26,NaN,Organic/Unknown
169,2021359,tenwords_1w_7.99_7free,True,False,2020-07-12,NaN,Organic/Unknown
477,1254412,tenwords_1w_9.99_offer,False,False,2020-07-26,NaN,Organic/Unknown
547,1348045,tenwords_1w_9.99_offer,False,False,2020-08-03,NaN,Organic/Unknown
1423,2144116,tenwords_1w_9.99_offer,False,False,2020-08-17,NaN,Organic/Unknown

In [5]:
#Подивимось які значення бувають в media_source для country_code IS NULL
df[df.country_code.isna()].media_source.value_counts()

media_source
Organic/Unknown    106
Facebook Ads        22
Name: count, dtype: int64

In [6]:
#Оцінимо з якими стовпцями country_code використовується Organic/Unknown з media_source
df[df.media_source == 'Organic/Unknown'].country_code.value_counts(dropna=False)

country_code
Organic/Unknown    7170
NaN                 106
Name: count, dtype: int64

In [7]:
#Оцінимо з якими стовпцями country_code використовується Facebook Ads з media_source
df[df.media_source == 'Facebook Ads'].country_code.value_counts(dropna=False)

country_code
US    23586
RU     2075
BR     1845
CA     1579
MX     1104
      ...
TD        1
PW        1
GL        1
LI        1
AX        1
Name: count, Length: 200, dtype: int64

Можна зробити висновок, що для Facebook Ads ми не зможемо оцінити яке найбільш імовірне значення country_code і застосувати його.
Для Organic/Unknown можемо застосувати country_code Organic/Unknown

In [8]:
# Замінюємо пропуски в стовпці country_code на 'Organic/Unknown', де media_source має значення 'Organic/Unknown'
df.loc[df['media_source'] == 'Organic/Unknown', 'country_code'] = 'Organic/Unknown'

In [9]:
#Оцінимо з якими стовпцями country_code використовується Organic/Unknown з media_source
df[df.media_source == 'Organic/Unknown'].country_code.value_counts(dropna=False)

country_code
Organic/Unknown    7276
Name: count, dtype: int64

In [10]:
#оцінимо чи є дублі в рядках df
df[df.duplicated(keep='first')]

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source
58094,2174027,tenwords_1w_9.99_offer,False,False,2020-09-26,US,Facebook Ads
58095,2148426,tenwords_1w_9.99_offer,False,False,2020-08-25,US,Facebook Ads
58096,2126197,tenwords_1w_9.99_offer,False,False,2020-08-24,US,Facebook Ads
58097,2092622,tenwords_1w_9.99_offer,False,True,2020-08-18,US,Facebook Ads
58098,2583575,tenwords_lifetime_limited_49.99,False,False,2020-09-27,MX,Google Ads
...,...,...,...,...,...,...,...
62869,2148303,tenwords_1w_7.99_7free,True,False,2020-07-28,US,Facebook Ads
62870,2223292,tenwords_1w_9.99_offer,False,False,2020-08-16,BR,Facebook Ads
62871,2169641,tenwords_1w_9.99_offer,False,False,2020-09-04,Organic/Unknown,Organic/Unknown
62872,2169641,tenwords_1w_9.99_offer,False,False,2020-08-07,Organic/Unknown,Organic/Unknown
62873,717305,tenwords_lifetime_limited_49.99,False,False,2020-09-15,US,Facebook Ads

In [11]:
# Загальна кількість рядків у DataFrame
total_rows = len(df)

# Кількість дублікатів
duplicate_rows = len(df[df.duplicated(keep='first')])

# Відсоток дублікатів
duplicate_percentage = (duplicate_rows / total_rows) * 100

print(f"Загальна кількість рядків: {total_rows}")
print(f"Кількість дублікатів: {duplicate_rows}")
print(f"Відсоток дублікатів: {duplicate_percentage:.2f}%")

Загальна кількість рядків: 62874
Кількість дублікатів: 4780
Відсоток дублікатів: 7.60%

Бачимо що багато дублів, і в рядках, тому давайте дослідимо їх.

In [12]:
#Подивимось на дані по дублях
df[df.duplicated(keep='first')]

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source
58094,2174027,tenwords_1w_9.99_offer,False,False,2020-09-26,US,Facebook Ads
58095,2148426,tenwords_1w_9.99_offer,False,False,2020-08-25,US,Facebook Ads
58096,2126197,tenwords_1w_9.99_offer,False,False,2020-08-24,US,Facebook Ads
58097,2092622,tenwords_1w_9.99_offer,False,True,2020-08-18,US,Facebook Ads
58098,2583575,tenwords_lifetime_limited_49.99,False,False,2020-09-27,MX,Google Ads
...,...,...,...,...,...,...,...
62869,2148303,tenwords_1w_7.99_7free,True,False,2020-07-28,US,Facebook Ads
62870,2223292,tenwords_1w_9.99_offer,False,False,2020-08-16,BR,Facebook Ads
62871,2169641,tenwords_1w_9.99_offer,False,False,2020-09-04,Organic/Unknown,Organic/Unknown
62872,2169641,tenwords_1w_9.99_offer,False,False,2020-08-07,Organic/Unknown,Organic/Unknown
62873,717305,tenwords_lifetime_limited_49.99,False,False,2020-09-15,US,Facebook Ads

Можемо спостерігати, що по index ці дані йдуть один за одним, хоча user_id і purchase_date за різні дні, що наштовхує на думку, що їх додали спеціально в кінець df. Перевіримо це.

In [13]:
# Створюємо копію дублікатів, щоб не змінювати оригінальний DataFrame.
temp = df[df.duplicated(keep='first')].copy()

# Додаємо стовпець, який показує, чи є рядок дублікатом.
temp['dupl'] = df.duplicated(keep='first')

# Вибираємо тільки рядки, які є дублікатами.
temp = temp[temp['dupl'] == True]

# Скидаємо індекси, щоб правильно працювати зі стовпцем index.
temp = temp.reset_index()

# Обчислюємо різницю між індексами сусідніх рядків.
temp['index_diff'] = temp['index'].shift(-1) - temp['index']

# Виводимо кількість рядків, у яких різниця між сусідніми індексами більше 1.
print(
    f'Кількість рядків, яка має різницю між сусідніми рядками більше 1 - {(temp.index_diff > 1).sum()} шт.'
)

Кількість рядків, яка має різницю між сусідніми рядками більше 1 - 0 шт.

Враховуючи що немає таких рядків гіпотеза про штучні дублі підтверджується.
Тому видаляємо ці дані.

In [14]:
print(
    f' Повинні отримати {df.shape[0]-df[df.duplicated(keep="first")].shape[0]} рядків'
)
df = df[~df.duplicated(keep='first')]
df.shape

 Повинні отримати 58094 рядків

(58094, 7)

**Завдання 1.0**

Використовуючи Python та бібліотеку pandas, порахуйте середній за весь період конверт користувачів з тріального періоду в успішно сплачений другий платіж. Для розрахунку метрики включайте лише користувачів, які мають підписку *tenwords_1w_9.99_offer*.

In [15]:
temp = df[df.product_id == 'tenwords_1w_9.99_offer'].copy()

In [16]:
#Кількість унікальних користувачів в вибірці з product_id == 'tenwords_1w_9.99_offer
temp.user_id.nunique()

18014

In [17]:
temp.head()

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source
1,2604470,tenwords_1w_9.99_offer,False,False,2020-09-29,UK,Facebook Ads
2,2274467,tenwords_1w_9.99_offer,False,False,2020-08-18,Organic/Unknown,Organic/Unknown
4,2571294,tenwords_1w_9.99_offer,False,False,2020-09-25,US,Google Ads
5,2217390,tenwords_1w_9.99_offer,False,False,2020-09-05,MX,Facebook Ads
6,2086438,tenwords_1w_9.99_offer,False,False,2020-07-28,US,Facebook Ads

In [18]:
#Чи є рядки з trial True/False і їхнє співвідношення
temp.trial.value_counts(normalize=True)

trial
False    0.999628
True     0.000372
Name: proportion, dtype: float64

Оцінимо користувачів з trial = True , тому що по опису таких немало б бути.

In [19]:
#Глянемо на ці 15 записів котрі мають значення trial = True
#і вирішимо, чи видалити їх і оцінювати тільки 'tenwords_1w_9.99_offer'
# без тріального періоду
temp[temp.trial == True]

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source
1124,2121689,tenwords_1w_9.99_offer,True,False,2020-07-24,US,Facebook Ads
6733,2202952,tenwords_1w_9.99_offer,True,False,2020-08-05,US,Facebook Ads
15515,2082604,tenwords_1w_9.99_offer,True,False,2020-07-20,US,Facebook Ads
15841,2210867,tenwords_1w_9.99_offer,True,False,2020-08-06,US,Facebook Ads
18243,2187429,tenwords_1w_9.99_offer,True,False,2020-08-03,AU,Facebook Ads
22597,2125838,tenwords_1w_9.99_offer,True,False,2020-07-25,US,Facebook Ads
24379,2236779,tenwords_1w_9.99_offer,True,False,2020-08-11,US,Facebook Ads
31952,2010478,tenwords_1w_9.99_offer,True,False,2020-07-09,UK,Facebook Ads
33056,2238902,tenwords_1w_9.99_offer,True,False,2020-08-11,Organic/Unknown,Organic/Unknown
33318,1954349,tenwords_1w_9.99_offer,True,False,2020-07-10,CN,Facebook Ads
35121,2488251,tenwords_1w_9.99_offer,True,False,2020-09-14,TR,Facebook Ads
35904,2236258,tenwords_1w_9.99_offer,True,False,2020-08-11,IE,Facebook Ads
48006,2143147,tenwords_1w_9.99_offer,True,False,2020-07-27,CA,Facebook Ads
48012,2421950,tenwords_1w_9.99_offer,True,False,2020-09-08,US,Facebook Ads
54806,2228780,tenwords_1w_9.99_offer,True,False,2020-08-09,US,Facebook Ads

In [20]:
#Оцінимо якому пакету притаманні trial = True, і якщо тільки tenwords_1w_7.99_7free
#То очистимо tenwords_1w_9.99_offer не тільки від рядків з trial, а й від
#user_id в яких був такий тріал, для більшої якості данних
df[df.trial == True].product_id.value_counts(normalize=True)

product_id
tenwords_1w_7.99_7free    0.998421
tenwords_1w_9.99_offer    0.001579
Name: proportion, dtype: float64

In [21]:
#Видаляємо всіх користувачів які в tenwords_1w_9.99_offer мають тріал True
temp = temp[~temp.user_id.isin(temp[temp.trial == True].user_id.unique())]

#Сортуємо таблицю, за юзерами та датами покупок, від найстаршої до найновішої
temp = temp.sort_values(by=['user_id', 'purchase_date']).reset_index(drop=True)
temp.head()

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source
0,27637,tenwords_1w_9.99_offer,False,False,2020-07-05,PL,Facebook Ads
1,31549,tenwords_1w_9.99_offer,False,False,2020-08-25,CO,Facebook Ads
2,31921,tenwords_1w_9.99_offer,False,False,2020-08-25,FR,Facebook Ads
3,34244,tenwords_1w_9.99_offer,False,False,2020-09-07,NL,Facebook Ads
4,34491,tenwords_1w_9.99_offer,False,False,2020-07-15,Organic/Unknown,Organic/Unknown

In [22]:
#Рангуємо для кожного користувача, покупки, щоб перша покупка мала 1 номер,
#наступна 2 і тд.
temp['ranked'] = temp.groupby('user_id').cumcount() + 1
temp.head()

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source,ranked
0,27637,tenwords_1w_9.99_offer,False,False,2020-07-05,PL,Facebook Ads,1
1,31549,tenwords_1w_9.99_offer,False,False,2020-08-25,CO,Facebook Ads,1
2,31921,tenwords_1w_9.99_offer,False,False,2020-08-25,FR,Facebook Ads,1
3,34244,tenwords_1w_9.99_offer,False,False,2020-09-07,NL,Facebook Ads,1
4,34491,tenwords_1w_9.99_offer,False,False,2020-07-15,Organic/Unknown,Organic/Unknown,1

In [23]:
#Порахуємо кількість унікальних user_id які мали першу успішну оплату,
#Порахуємо кількість унікальних user_id які мали після першої успішної оплати 2 без refund

#Створимо список користувачів які мали першу оплату без refund
ranked_1_refunded_false = temp[(temp.ranked == 1)
                               & (temp.refunded == False)].user_id.unique()

#Відфільтруємо, загальну таблицю, залишивши тільки користувачів які мали першу
#успішну оплату, бо від них ми порахуємо конверсію в 2 оплату

temp = temp[temp.user_id.isin(ranked_1_refunded_false)]
un_users_purchase_first_time = temp.query('ranked == 1').user_id.nunique()
un_users_purchase_second_time = temp.query(
    'ranked == 2 & refunded == False').user_id.nunique()

print(
    f"Кількість унікальних користувачів котрі мали першу успішну оплату - \
      {un_users_purchase_first_time}", '\n'
    f"Кількість унікальних користувачів котрі після першої  мали другу успішну оплату - \
    {un_users_purchase_second_time}")

print(
    f"Конверсія в другу успішну покупку для користувачів з першою успішною покупкою = \
    {(un_users_purchase_second_time/un_users_purchase_first_time)*100:.2f} %")

Кількість унікальних користувачів котрі мали першу успішну оплату -       17440
Кількість унікальних користувачів котрі після першої  мали другу успішну оплату -     6145
Конверсія в другу успішну покупку для користувачів з першою успішною покупкою =     35.24 %

**Завдання 1.1**

Спрогнозувати LTV за пів року життя користувача використовуючи дані **([файл 1](https://docs.google.com/spreadsheets/d/1px0EF_W5LUQa-x1W9ocuVvb0FrOG0_C_Qkdnyi3jS9g/edit?usp=sharing)).**

LTV потрібно спрогнозувати тільки для підписки tenwords_1w_9.99_offer. 

Рішення має містити:

- розбиття LTV на компоненти
- передбачення компонент на базі історичних даних. (Варто зазначити, що в цьому випадку не вимагається складних математичних моделей чи підходів ML)

Структура даних:

- refunded=True - гроші за транзакцію повернено;
- trial=True - транзакція є початком тріального періоду;

*Всі користувачі, що присутні у датасеті виконали перше оформлення підписки за період від початку до кінця датасету. Також датасет містить додаткові колонки* country_code (ISO-code країни користувача) та media_source (з якого джерела прийшов користувач), які можуть бути корисними для додаткового завдання 1.2. **

*Важливо пояснити, чому ви вибрали саме такий підхід до оцінки* LTV *і прокоментувати результати. Для процесування даних в цьому завданні можна використовувати Python або Excel.*

In [39]:
#Вибираємо всіх користувачів котрі мали підписку tenwords_1w_9.99_offer
temp = df[df.product_id == 'tenwords_1w_9.99_offer'].copy()

In [40]:
#Видаляємо всіх користувачів які в tenwords_1w_9.99_offer мають тріал True
temp = temp[~temp.user_id.isin(temp[temp.trial == True].user_id.unique())]

#Сортуємо таблицю, за юзерами та датами покупок, від найстаршої до найновішої
temp = temp.sort_values(by=['user_id', 'purchase_date']).reset_index(drop=True)
temp.head()

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source
0,27637,tenwords_1w_9.99_offer,False,False,2020-07-05,PL,Facebook Ads
1,31549,tenwords_1w_9.99_offer,False,False,2020-08-25,CO,Facebook Ads
2,31921,tenwords_1w_9.99_offer,False,False,2020-08-25,FR,Facebook Ads
3,34244,tenwords_1w_9.99_offer,False,False,2020-09-07,NL,Facebook Ads
4,34491,tenwords_1w_9.99_offer,False,False,2020-07-15,Organic/Unknown,Organic/Unknown

In [41]:
#Рангуємо для кожного користувача, покупки, щоб перша покупка мала 1 номер,
#наступна 2 і тд.
temp['ranked'] = temp.groupby('user_id').cumcount() + 1
temp.head()

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source,ranked
0,27637,tenwords_1w_9.99_offer,False,False,2020-07-05,PL,Facebook Ads,1
1,31549,tenwords_1w_9.99_offer,False,False,2020-08-25,CO,Facebook Ads,1
2,31921,tenwords_1w_9.99_offer,False,False,2020-08-25,FR,Facebook Ads,1
3,34244,tenwords_1w_9.99_offer,False,False,2020-09-07,NL,Facebook Ads,1
4,34491,tenwords_1w_9.99_offer,False,False,2020-07-15,Organic/Unknown,Organic/Unknown,1

In [42]:
#Рахуємо, для кожного користувача дату першої транзакції, і до якого Тижня вона відноситься
temp = temp.merge(temp.groupby('user_id')['purchase_date'].min().dt.isocalendar().week.reset_index(), how='left', on='user_id')
temp.head()

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source,ranked,week
0,27637,tenwords_1w_9.99_offer,False,False,2020-07-05,PL,Facebook Ads,1,27
1,31549,tenwords_1w_9.99_offer,False,False,2020-08-25,CO,Facebook Ads,1,35
2,31921,tenwords_1w_9.99_offer,False,False,2020-08-25,FR,Facebook Ads,1,35
3,34244,tenwords_1w_9.99_offer,False,False,2020-09-07,NL,Facebook Ads,1,37
4,34491,tenwords_1w_9.99_offer,False,False,2020-07-15,Organic/Unknown,Organic/Unknown,1,29

In [43]:
temp.media_source.unique()

array(['Facebook Ads', 'Organic/Unknown', 'ByteDance', 'Google Ads'],
      dtype=object)

In [44]:
temp.query('media_source == "Facebook Ads" & refunded == False').groupby(
    ['purchase_date', 'ranked']).agg(un_users=('user_id','nunique')).reset_index()

    purchase_date  ranked  un_users
0      2020-07-01       1        96
1      2020-07-02       1       103
2      2020-07-03       1       110
3      2020-07-04       1       102
4      2020-07-05       1       127
..            ...     ...       ...
646    2020-09-30      10         9
647    2020-09-30      11        16
648    2020-09-30      12         4
649    2020-09-30      13         1
650    2020-09-30      14         3

[651 rows x 3 columns]

In [45]:
temp = temp.merge(temp.groupby('user_id').agg(first_date=('purchase_date', 'min')).reset_index(), how='inner', left_on='user_id', right_on='user_id')
temp

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source,ranked,week,first_date
0,27637,tenwords_1w_9.99_offer,False,False,2020-07-05,PL,Facebook Ads,1,27,2020-07-05
1,31549,tenwords_1w_9.99_offer,False,False,2020-08-25,CO,Facebook Ads,1,35,2020-08-25
2,31921,tenwords_1w_9.99_offer,False,False,2020-08-25,FR,Facebook Ads,1,35,2020-08-25
3,34244,tenwords_1w_9.99_offer,False,False,2020-09-07,NL,Facebook Ads,1,37,2020-09-07
4,34491,tenwords_1w_9.99_offer,False,False,2020-07-15,Organic/Unknown,Organic/Unknown,1,29,2020-07-15
...,...,...,...,...,...,...,...,...,...,...
40231,2824561,tenwords_1w_9.99_offer,False,False,2020-08-30,Organic/Unknown,Organic/Unknown,2,34,2020-08-23
40232,2824561,tenwords_1w_9.99_offer,False,False,2020-09-06,Organic/Unknown,Organic/Unknown,3,34,2020-08-23
40233,2824561,tenwords_1w_9.99_offer,False,False,2020-09-13,Organic/Unknown,Organic/Unknown,4,34,2020-08-23
40234,2825163,tenwords_1w_9.99_offer,False,False,2020-08-17,Organic/Unknown,Organic/Unknown,1,34,2020-08-17
40235,2828118,tenwords_1w_9.99_offer,False,False,2020-09-27,Organic/Unknown,Organic/Unknown,1,39,2020-09-27

In [46]:
temp1 = pd.read_csv('table4.csv', parse_dates=['date'])
temp1['week'] = temp1.date.dt.isocalendar().week
temp1 = temp1.groupby(['week','media_source']).agg(cost_sum=('cost', 'sum')).reset_index()
temp1[temp1.media_source == 'Facebook Ads']

    week  media_source  cost_sum
0     27  Facebook Ads  14377.11
2     28  Facebook Ads  22037.08
4     29  Facebook Ads  40913.23
6     30  Facebook Ads  53933.94
9     31  Facebook Ads  36719.29
12    32  Facebook Ads  35652.33
15    33  Facebook Ads  31422.88
18    34  Facebook Ads  42319.72
21    35  Facebook Ads  26269.06
24    36  Facebook Ads  23029.36
27    37  Facebook Ads  32269.00
30    38  Facebook Ads  26031.16
33    39  Facebook Ads  22603.69
36    40  Facebook Ads   8307.24

In [47]:
for date in temp.sort_values(by='first_date').first_date.unique()[:1]:
    print(date)
    lst_of_users = temp[temp.first_date == date].user_id.unique()
t = temp[temp.user_id.isin(lst_of_users)].query (
    'media_source == "Facebook Ads" & refunded == False').groupby(
        ['ranked']).agg(un_users=('user_id', 'nunique')).reset_index()
t

2020-07-01 00:00:00

    ranked  un_users
0        1        96
1        2        38
2        3        22
3        4        15
4        5        12
5        6        10
6        7         9
7        8         9
8        9         9
9       10         7
10      11         5
11      12         4
12      13         4
13      14         3

In [48]:
# Create an empty DataFrame to store the results
result_df = pd.DataFrame()
for date in temp.sort_values(by='first_date').first_date.unique():
    
    lst_of_users = temp[temp.first_date == date].user_id.unique()
    t = temp[temp.user_id.isin(lst_of_users)].query (
    'media_source == "Facebook Ads" & refunded == False').groupby(
        ['ranked']).agg(un_users=('user_id', 'nunique')).reset_index()
    t.set_index('ranked', inplace=True)
    date_grouped = t.T
    
    # Add the date as the index for the current DataFrame
    date_grouped.index = [date]
    
    # Додавання поточного DataFrame до результату
    result_df = pd.concat([result_df, date_grouped])


# # Fill NaN values with zeros if some ranks are missing for certain dates
# result_df.fillna(0, inplace=True)

# Convert index to datetime if it's not already
result_df.index = pd.to_datetime(result_df.index)

# Sort the DataFrame by index (date)
result_df.sort_index(inplace=True)

result_df = result_df.reset_index().rename(columns={'index':'cohort_date'})
# result_df
df_melted = pd.melt(result_df, id_vars=['cohort_date'], var_name='rank', value_name='metrics')

df_melted['weeks'] = df_melted.cohort_date.dt.isocalendar().week
df_melted.cohort_date = df_melted.cohort_date.dt.date
df_melted = df_melted.groupby(['weeks','rank'])[['metrics']].sum().reset_index()
df_melted.head()

   weeks  rank  metrics
0     27     1    538.0
1     27     2    196.0
2     27     3    132.0
3     27     4    102.0
4     27     5     88.0

In [49]:
grouped = df_melted.groupby('weeks')

# Initialize an empty list to store retention values
retention_values = []

# Iterate over each group (week)
for week, data in grouped:
    # Calculate retention for the current week
    retention = data['metrics'] / data.iloc[0, data.columns.get_loc('metrics')]*100
    # Append the retention values to the list
    retention_values.extend(retention)

# Add the retention values as a new column in the DataFrame
df_melted['retention_rate'] = retention_values

# Display the updated DataFrame
df_melted

     weeks  rank  metrics  retention_rate
0       27     1    538.0      100.000000
1       27     2    196.0       36.431227
2       27     3    132.0       24.535316
3       27     4    102.0       18.959108
4       27     5     88.0       16.356877
..     ...   ...      ...             ...
191     40    10      0.0        0.000000
192     40    11      0.0        0.000000
193     40    12      0.0        0.000000
194     40    13      0.0        0.000000
195     40    14      0.0        0.000000

[196 rows x 4 columns]

In [50]:
import plotly.express as px


fig = px.line(df_melted, x="rank", y="retention_rate", color='weeks')
fig.show('iframe')

In [51]:
# Повернення DataFrame df_melted до звичного вигляду
df_unmelted = df_melted.pivot(index='weeks', columns='rank', values='retention_rate').reset_index()

# Перейменування індексу
df_unmelted.index.name = None


df_unmelted.replace(0, np.nan, inplace=True)
df_unmelted_new = df_unmelted[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]].mean().to_frame()


df_unmelted
df_unmelted = df_melted.pivot(index='weeks', columns='rank', values='metrics').reset_index()

df_unmelted_new = df_unmelted_new.T
df_unmelted_new
df_unmelted

rank,weeks,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,27,538.0,196.0,132.0,102.0,88.0,78.0,67.0,58.0,50.0,45.0,38.0,35.0,29.0,3.0
1,28,901.0,351.0,241.0,199.0,163.0,139.0,114.0,98.0,90.0,76.0,68.0,59.0,23.0,0.0
2,29,1331.0,467.0,344.0,277.0,228.0,190.0,177.0,150.0,137.0,121.0,110.0,27.0,0.0,0.0
3,30,1848.0,708.0,500.0,410.0,340.0,293.0,255.0,225.0,208.0,185.0,80.0,0.0,0.0,0.0
4,31,1069.0,409.0,298.0,226.0,190.0,161.0,139.0,129.0,115.0,46.0,0.0,0.0,0.0,0.0
5,32,905.0,385.0,270.0,219.0,186.0,158.0,139.0,123.0,24.0,0.0,0.0,0.0,0.0,0.0
6,33,1099.0,410.0,315.0,251.0,216.0,183.0,160.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0
7,34,1489.0,550.0,382.0,287.0,224.0,190.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,35,896.0,312.0,221.0,174.0,138.0,56.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,36,848.0,334.0,239.0,190.0,61.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,37,1070.0,434.0,304.0,77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,38,805.0,276.0,92.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,39,703.0,119.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,40,197.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
#Середній конверсія в наступний ребілл
df_unmelted_new

rank,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,100.0,36.139527,25.741817,20.047144,16.559531,14.248502,12.436134,10.849652,9.040109,8.040841,6.800958,5.027469,3.971527,0.557621

In [53]:
#Використовуючи середню конверсію в наступний ребіл, дорахуємо кількість можливих ребілів, для наших когорт по місяцях
lst = []
for index, row in df_unmelted.iterrows():
    lst1 = []
  
    for i in range(1,15):
        lst1.append(row[i])
    lst.append(lst1)
    
for index,value in enumerate(lst):
    #print(index,value)
    for index2, value2 in enumerate(value):
        if value2 == 0:
            lst[index][index2] = round(value[index2-1] * df_unmelted_new[index2][0] / 100)
pd.DataFrame(lst)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,538.0,196.0,132.0,102.0,88.0,78.0,67.0,58.0,50.0,45.0,38.0,35.0,29.0,3.0
1,901.0,351.0,241.0,199.0,163.0,139.0,114.0,98.0,90.0,76.0,68.0,59.0,23.0,1.0
2,1331.0,467.0,344.0,277.0,228.0,190.0,177.0,150.0,137.0,121.0,110.0,27.0,1.0,0.0
3,1848.0,708.0,500.0,410.0,340.0,293.0,255.0,225.0,208.0,185.0,80.0,5.0,0.0,0.0
4,1069.0,409.0,298.0,226.0,190.0,161.0,139.0,129.0,115.0,46.0,4.0,0.0,0.0,0.0
5,905.0,385.0,270.0,219.0,186.0,158.0,139.0,123.0,24.0,2.0,0.0,0.0,0.0,0.0
6,1099.0,410.0,315.0,251.0,216.0,183.0,160.0,57.0,6.0,1.0,0.0,0.0,0.0,0.0
7,1489.0,550.0,382.0,287.0,224.0,190.0,65.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0
8,896.0,312.0,221.0,174.0,138.0,56.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9,848.0,334.0,239.0,190.0,61.0,10.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,1070.0,434.0,304.0,77.0,15.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,805.0,276.0,92.0,24.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,703.0,119.0,43.0,11.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,197.0,197.0,71.0,18.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### **Частина 2 – Генерування продуктових гіпотез**

**Завдання 2.1**

Надати відповіді на питання в **[задачі](https://docs.google.com/spreadsheets/d/1Rzspuf-g4mTrokI-kzHRzfa53AfHCPYJJn7l7s8a5F8/edit#gid=0).**

In [115]:
#Читаємо дані
df1 = pd.read_csv('table1.csv', parse_dates=['date_created'])
df2 = pd.read_csv('table2.csv', parse_dates=['date_created'])

In [487]:
df1.head()

    id_user platform device_os date_created type_of_event
0  58116608   mobile   Android   2022-12-11   first_visit
1  57225477   mobile   Android   2022-12-11   first_visit
2  63576332   mobile   Android   2022-12-11   first_visit
3  67879180   mobile   Android   2022-12-11   first_visit
4  57722384   mobile   Android   2022-12-11   first_visit

In [488]:
#Видаляємо дублікати
df1 = df1[~df1.duplicated(keep='first')]
df2 = df2[~df2.duplicated(keep='first')]

In [489]:
# Напишемо функцію для розрахунку вартості покупки в доларах залежно від типу покупки
def calculate_dollar_amount(row):
    if row['type_of_purchase'] == 'crystals':
        return row['spent'] * 5.5
    elif row['type_of_purchase'] == 'coins':
        return row['spent'] * 3.5
    else:
        return row['spent']  # Якщо тип покупки не відомий, просто повернемо вартість без змін

# Застосовуємо функцію до кожного рядка у вашому DataFrame
df2['spent_in_dollars'] = df2.apply(calculate_dollar_amount, axis=1)

In [490]:
df2.spent.sum()

357263

In [491]:
#Для кожного користувача, додаємо значення дати його першого івенту
df1 = df1.merge(
    df1.groupby('id_user').agg(date_of_first_visit=('date_created',
                                                    'min')).reset_index(),
    how='left',
    left_on='id_user',
    right_on='id_user')
df1.head()

    id_user platform device_os date_created type_of_event date_of_first_visit
0  58116608   mobile   Android   2022-12-11   first_visit          2022-12-11
1  57225477   mobile   Android   2022-12-11   first_visit          2022-12-11
2  63576332   mobile   Android   2022-12-11   first_visit          2022-12-11
3  67879180   mobile   Android   2022-12-11   first_visit          2022-12-11
4  57722384   mobile   Android   2022-12-11   first_visit          2022-12-11

In [492]:
#Залишаємо когорти котрі нас цікавлять
df1 = df1[(df1.date_of_first_visit >= "2022-12-12") & (df1.date_of_first_visit <= "2022-12-16")]

In [493]:
#Перевіряємо чи немає перетинів в когортах і все правильно пораховано

# Задаємо два масиви id_user
array1 = df1[df1.date_of_first_visit == "2022-12-12"].id_user.unique()
array2 = df1[df1.date_of_first_visit == "2022-12-13"].id_user.unique()

# Знаходимо спільні значення
intersection = np.intersect1d(array1, array2)

# Кількість спільних значень
count_intersection = len(intersection)

print("Кількість спільних юзер айді в двох масивах:", count_intersection)

Кількість спільних юзер айді в двох масивах: 0

In [494]:
#Додаємо стовпець lead_or_not, який вказує чи користувач мав покупку 
df1['lead_or_not'] = df1.id_user.isin(df2.id_user.unique())

In [495]:
df1

,id_user,platform,device_os,date_created,type_of_event,date_of_first_visit,lead_or_not
61,52749818,mobile,Android,2022-12-12,first_visit,2022-12-12,False
62,67988861,mobile,iOS,2022-12-12,first_visit,2022-12-12,False
63,67969059,mobile,iOS,2022-12-12,first_visit,2022-12-12,False
64,67988559,mobile,iOS,2022-12-12,first_visit,2022-12-12,False
65,67954077,mobile,iOS,2022-12-12,first_visit,2022-12-12,False
...,...,...,...,...,...,...,...
8935,25651172,mobile,Android,2022-12-16,reg,2022-12-16,False
8936,67732197,mobile,Android,2022-12-16,reg,2022-12-16,False
8937,64935657,mobile,Android,2022-12-16,reg,2022-12-16,False
8938,66567914,mobile,Android,2022-12-16,reg,2022-12-16,False
8939,67780084,mobile,Android,2022-12-16,reg,2022-12-16,False

In [496]:
#Підраховуємо метрики, які потрібні до майбутнього аналізу
result_df = df1.groupby('date_of_first_visit').agg(
    un_users=('id_user', 'nunique'),
    reg_users=('id_user',
               lambda x: x[df1['type_of_event'] == 'reg'].nunique()))

result_df['conversion_to_reg'] = round(
    result_df['reg_users'] / result_df['un_users'] * 100, 2)

un_users_lead = df1[(
    df1.lead_or_not == True)].groupby('date_of_first_visit').agg(
        un_users_lead=('id_user', 'nunique')).reset_index()

result_df = result_df.merge(un_users_lead, how='left', on='date_of_first_visit')

result_df['conversion_reg_to_lead'] = round(
    result_df['un_users_lead'] / result_df['reg_users'] * 100, 2)

distinct_users_for_cohorts = df1[['date_of_first_visit', 'id_user']].drop_duplicates()

spents_by_users = df2.groupby('id_user').agg(spent=('spent', 'sum'),
                                     spent_dollars=('spent_in_dollars',
                                                    'sum')).reset_index()
spent_by_cohort = distinct_users_for_cohorts.merge(spents_by_users, how='left', on='id_user')


revenue = spent_by_cohort.groupby('date_of_first_visit').agg(coins__revenue=('spent', 'sum'),
                                                  dollars_revenue= ('spent_dollars', 'sum')).reset_index()

result_df = result_df.merge(revenue, how='left', on='date_of_first_visit')

result_df['ARPU'] = result_df['dollars_revenue']/result_df['un_users']
result_df['ARPPU'] = result_df['dollars_revenue']/result_df['un_users_lead']


result_df.set_index('date_of_first_visit', inplace=True)
result_df = result_df.round(2).astype(float)
result_df.T

date_of_first_visit,2022-12-12,2022-12-13,2022-12-14,2022-12-15,2022-12-16
un_users,717.00,2103.00,1131.00,342.00,586.00
reg_users,173.00,420.00,578.00,216.00,474.00
conversion_to_reg,24.13,19.97,51.11,63.16,80.89
un_users_lead,45.00,342.00,314.00,195.00,350.00
conversion_reg_to_lead,26.01,81.43,54.33,90.28,73.84
coins__revenue,21075.00,40906.00,28696.00,85228.00,181358.00
dollars_revenue,94532.50,160687.00,157828.00,468754.00,997469.00
ARPU,131.84,76.41,139.55,1370.63,1702.17
ARPPU,2100.72,469.85,502.64,2403.87,2849.91

### Яка з когорт є потенціально найбільш вигіднішою, якщо вважати, що кожен день ми платили однаково за юзерів?

In [266]:
#оцінимо чи когорти мають рівний інтервал життя
df1.groupby(['date_of_first_visit','date_created'])[['id_user']].nunique()

                                  id_user
date_of_first_visit date_created
2022-12-12          2022-12-12        717
                    2022-12-13         12
                    2022-12-14          2
                    2022-12-16          3
                    2022-12-17          2
                    2022-12-18          2
2022-12-13          2022-12-13       2103
                    2022-12-14         14
                    2022-12-15          5
                    2022-12-16          4
                    2022-12-17          8
                    2022-12-18          8
                    2022-12-19          1
2022-12-14          2022-12-14       1131
                    2022-12-15          1
                    2022-12-16          3
                    2022-12-18          1
2022-12-15          2022-12-15        342
                    2022-12-16         12
                    2022-12-17          1
                    2022-12-18          1
                    2022-12-19          1
2022-12-16          2022-12-16        586
                    2022-12-18          1

1.Так як когорти в основному мають дані за день реєстрації.

2.Найвигідніша когорта "2022-12-16" - Тому що там ARPU найбільше.

### Які зміни виглядають не ок? Що могло статись?

Чомусь дуже сильно зросло ARPU & ARPPU , можливо трафік який ми почали закупляти став більш якіснішим. Бо ми збільшили ціну 1 ігрової валюти менше ніж в два рази, а метрики виросли в 10 разів. Або я помилився десь в коді.

### Виведіть дані про проходження онбордингу в додатку та напишіть гіпотези як його можна покращити. Для цього можете скористатись додатком з скрінами онбордингу та таблицею Table3. Важливо рахувати проходження тільки для IOS.

In [308]:
#Читаємо дані
df3 = pd.read_csv('table3.csv')
df3 = df3.rename(columns={'userId':'id_user', 'OS':'os', "Step number":"step_number"})

In [309]:
#Забираємо дублікати
df3 = df3[~df3.duplicated(keep='first')]
df3.os.value_counts()

os
Android                       16337
iOS                            6867
Windows                         137
OS X                            137
Linux                            21
Windows Server 2008 R2 / 7        9
Chrome OS                         8
Chrome OS aarch64                 2
Chrome OS armv7l                  1
Name: count, dtype: int64

OS X - теж до apple відноситься але в завданні вказано дивитись тільки IOS тому будемо дивитись його

In [310]:
# Беремо тільки значення IOS
df3 = df3.query('os == "iOS"')

In [312]:
#Рахуємо конверсію покроково по кількості унікальних користувачів.
df3 = df3.groupby('step_number')[['id_user']].nunique()

df3['conversion_to_next_step'] = round(df3['id_user'].shift(-1)/df3['id_user']*100, 2)
df3

             id_user  conversion_to_next_step
step_number
1               1587                    64.90
2               1030                    96.31
3                992                    85.79
4                851                    85.90
5                731                    61.42
6                449                    93.32
7                419                    97.14
8                407                    98.28
9                400                      NaN

### Який з екранів є спірним? Що порекомендуєте виправити?

Екран 1 і екран 5 мають низьку конверсію порівняно з іншими екранами

На екрані 1, можна додадти текст про кількість користувачів котрі вже користуються нашим додатком, щоб збільшити довіру і показати цінність додатку.

На екрані 5 збільшити розмір тексту кожної плитки, можна додати каунтер 0/9 щоб люди розуміли що треба вибирати теми, а не просто жати continues

### ### **Частина 3 – Систематизація даних з використанням SQL**

Завдання на SQL можна виконувати на будь-якому діалекті, але надається перевага BigQuery SQL. 

Для виконання завдань Частини 3, уявіть, що у вас є таблиця у базі даних, схема якої повторює схему таблиці представленої у **([файл 1](https://docs.google.com/spreadsheets/d/1px0EF_W5LUQa-x1W9ocuVvb0FrOG0_C_Qkdnyi3jS9g/edit?usp=sharing)).**

**Завдання 3.1**
Напишіть SQL запит, що порахує ****середній за весь період конверт користувачів з тріального періоду в успішно сплачений другий платіж. Для розрахунку метрики включайте лише користувачів, які мають підписку *tenwords_1w_9.99_offer*. 

Результат цього завдання має сходитись з результатом обрахунку в завданні 1.1.

**Завдання 3.2**

Уявіть, що у вас є таблиця у базі даних, схема якої повторює схему таблиці представленої у **([файл 1](https://docs.google.com/spreadsheets/d/1px0EF_W5LUQa-x1W9ocuVvb0FrOG0_C_Qkdnyi3jS9g/edit?usp=sharing)).** Напишіть SQL запит, що пронумерує транзакції у таблиці відносно користувача за часом створення транзакції (purchase_date).

Для цього створіть поле, яке називатиметься transaction_number. Якщо певна транзакція була першою транзакцією користувача - її transaction_number буде 1, якщо другою - 2 і тд.

**Завдання 3.3**

Напишіть SQL запит, який поверне user_id тих користувачів, в яких перша транзакція (transaction_number = 1) має refunded=False, а друга - refunded=True.

In [498]:
df = pd.read_csv('1.csv', parse_dates=['purchase_date'])

In [499]:
import sqlite3
import pandas as pd

# Підключення до бази даних SQLite (створення файлу, якщо його немає)
conn = sqlite3.connect('test.db')

# Збереження DataFrame в базі даних SQLite
df.to_sql('table1', conn, index=False, if_exists='replace')

# Закриття з'єднання
conn.close()

Завдання 3.1 Напишіть SQL запит, що порахує ****середній за весь період конверт користувачів з тріального періоду в успішно сплачений другий платіж. Для розрахунку метрики включайте лише користувачів, які мають підписку tenwords_1w_9.99_offer.

Завдання 3.1 Напишіть SQL запит, що порахує ****середній за весь період конверт користувачів з першої успішної підписки в успішно сплачений другий платіж. Для розрахунку метрики включайте лише користувачів, які мають підписку tenwords_1w_9.99_offer.

In [783]:
# Відкриття з'єднання
conn = sqlite3.connect('test.db')

# Виконання SQL-запиту
query = """
WITH filtered AS (
/*
Очищуємо таблицю від дублів, а також віж всіх транзакцій, користувачів
котрі мають product_id = 'tenwords_1w_9.99_offer' AND trial = True,
Оскільки Тріал не мав би попадатись в цьому пакеті.
*/
    SELECT 
    DISTINCT *
    FROM table1
    WHERE product_id = 'tenwords_1w_9.99_offer'
    AND user_id NOT IN (
                        SELECT DISTINCT user_id
                        FROM table1
                        WHERE product_id = 'tenwords_1w_9.99_offer'
                        AND trial = True
                        )
),
/*
Додаємо стовпець ranked і рангуємо для кожного унікального
користувача його транзакції за зростанням дати, перша транзакція
має 1 і так далі.
*/
ranked_data AS (
    SELECT 
    user_id, 
    purchase_date, 
    refunded,
    RANK() OVER(PARTITION BY user_id ORDER BY purchase_date ASC) as ranked
    FROM filtered
),
/*
Рахуємо кількість унікальних юзерів, в яких перша транзакція без рефаунда
тобто ranked = 1 AND refunded = 0
*/
first_purchase_users AS (
    SELECT 
    COUNT(DISTINCT CASE WHEN ranked = 1
                        AND refunded = 0
                        THEN USER_ID END) AS un_users_purchase_first_time      
    FROM ranked_data
),
/*
Рахуємо кількість унікальних юзерів, в яких перша транзакція без рефаунда
тобто ranked = 1 AND refunded = 0, а також друга транзакція успішна
ranked = 2 AND refunded = 0.
*/
second_purchase_users AS (
    SELECT
    COUNT(DISTINCT CASE WHEN ranked = 2
                        AND refunded = 0
                        THEN USER_ID END) AS un_users_purchase_second_time      
    FROM ranked_data
    WHERE user_id IN (
                    select DISTINCT user_id
                    FROM ranked_data
                    WHERE refunded = 0
                    and ranked = 1
                    )
)
SELECT
/*
Виводимо кількість унікальних користувачів які не зробили рефаунд при першій
транзакції, а також кількість користувачів котрі не зробили рефаун підчас
тругої транзакції, з умовою що перша була успішна,
та конверсію для таких користувачів, в другу успішну підписку.
*/
un_users_purchase_first_time,
un_users_purchase_second_time,
ROUND(
    CAST(un_users_purchase_second_time AS float)
    / un_users_purchase_first_time * 100
    ,2) AS conversion_to_sec_sub
FROM first_purchase_users, second_purchase_users
"""
result_df = pd.read_sql_query(query, conn)

# Закриття з'єднання
conn.close()
result_df

,un_users_purchase_first_time,un_users_purchase_second_time,conversion_to_sec_sub
0,17440,6145,35.24

**Завдання 3.2**

Уявіть, що у вас є таблиця у базі даних, схема якої повторює схему таблиці представленої у **([файл 1](https://docs.google.com/spreadsheets/d/1px0EF_W5LUQa-x1W9ocuVvb0FrOG0_C_Qkdnyi3jS9g/edit?usp=sharing)).** Напишіть SQL запит, що пронумерує транзакції у таблиці відносно користувача за часом створення транзакції (purchase_date).

Для цього створіть поле, яке називатиметься transaction_number. Якщо певна транзакція була першою транзакцією користувача - її transaction_number буде 1, якщо другою - 2 і тд.

In [774]:
# Відкриття з'єднання
conn = sqlite3.connect('test.db')

# Виконання SQL-запиту
query = """
WITH filtered AS (
/*
Очищуємо таблицю від дублів
*/
    SELECT 
    DISTINCT *
    FROM table1
    ORDER BY user_id, purchase_date ASC
)
/*
Додаємо стовпець transaction_number і рангуємо для кожного унікального
користувача його транзакції за зростанням дати, перша транзакція
має 1 і так далі.
*/
SELECT *
,RANK() OVER (PARTITION BY user_id ORDER BY purchase_date ASC) as transaction_number
FROM filtered
"""
result_df = pd.read_sql_query(query, conn)

# Закриття з'єднання
conn.close()
result_df.tail(20)

,user_id,product_id,trial,refunded,purchase_date,country_code,media_source,transaction_number
58074,2818205,tenwords_1w_9.99_offer,0,0,2020-07-19 00:00:00,Organic/Unknown,Organic/Unknown,1
58075,2819639,tenwords_lifetime_limited_49.99,0,0,2020-09-15 00:00:00,Organic/Unknown,Organic/Unknown,1
58076,2819639,tenwords_1w_7.99_7free,1,0,2020-09-15 00:00:00,Organic/Unknown,Organic/Unknown,1
58077,2820304,tenwords_1w_7.99_7free,1,0,2020-08-17 00:00:00,Organic/Unknown,Organic/Unknown,1
58078,2821094,tenwords_1w_9.99_offer,0,0,2020-07-05 00:00:00,SA,Facebook Ads,1
58079,2821294,tenwords_1w_9.99_offer,0,1,2020-07-19 00:00:00,Organic/Unknown,Organic/Unknown,1
58080,2821294,tenwords_1w_9.99_offer,0,0,2020-07-26 00:00:00,Organic/Unknown,Organic/Unknown,2
58081,2821294,tenwords_1w_9.99_offer,0,0,2020-08-02 00:00:00,Organic/Unknown,Organic/Unknown,3
58082,2821294,tenwords_1w_9.99_offer,0,0,2020-08-09 00:00:00,Organic/Unknown,Organic/Unknown,4
58083,2821948,tenwords_1w_7.99_7free,1,0,2020-07-12 00:00:00,Organic/Unknown,Organic/Unknown,1
58084,2823162,tenwords_1w_9.99_offer,0,0,2020-07-07 00:00:00,US,Facebook Ads,1
58085,2823162,tenwords_1w_9.99_offer,0,0,2020-07-14 00:00:00,US,Facebook Ads,2
58086,2824115,tenwords_lifetime_limited_49.99,0,0,2020-09-12 00:00:00,Organic/Unknown,Organic/Unknown,1
58087,2824561,tenwords_1w_9.99_offer,0,0,2020-08-23 00:00:00,Organic/Unknown,Organic/Unknown,1
58088,2824561,tenwords_1w_9.99_offer,0,0,2020-08-30 00:00:00,Organic/Unknown,Organic/Unknown,2
58089,2824561,tenwords_1w_9.99_offer,0,0,2020-09-06 00:00:00,Organic/Unknown,Organic/Unknown,3
58090,2824561,tenwords_1w_9.99_offer,0,0,2020-09-13 00:00:00,Organic/Unknown,Organic/Unknown,4
58091,2824602,tenwords_lifetime_limited_49.99,0,0,2020-08-04 00:00:00,Organic/Unknown,Organic/Unknown,1
58092,2825163,tenwords_1w_9.99_offer,0,0,2020-08-17 00:00:00,Organic/Unknown,Organic/Unknown,1
58093,2828118,tenwords_1w_9.99_offer,0,0,2020-09-27 00:00:00,Organic/Unknown,Organic/Unknown,1

**Завдання 3.3**

Напишіть SQL запит, який поверне user_id тих користувачів, в яких перша транзакція (transaction_number = 1) має refunded=False, а друга - refunded=True.

In [786]:
# Відкриття з'єднання
conn = sqlite3.connect('test.db')

# Виконання SQL-запиту
query = """
WITH filtered AS (
/*
Очищуємо таблицю від дублів
*/
    SELECT 
    DISTINCT *
    FROM table1
),
ranked_data AS (
/*
Додаємо стовпець transaction_number і рангуємо для кожного унікального
користувача його транзакції за зростанням дати, перша транзакція
має 1 і так далі.
*/
    SELECT 
    user_id, 
    purchase_date, 
    refunded,
    RANK() OVER(PARTITION BY user_id ORDER BY purchase_date ASC) as transaction_number
    FROM filtered
),
second_purchase_users AS (
/*
Для користувачів в яких перша транзакція була refund, виводимо user_id
якщо друга транзакція була успішною
*/
    SELECT
    CASE WHEN transaction_number = 2 AND refunded = 0 THEN user_id END AS user_id   
    FROM ranked_data
    WHERE user_id IN (
                    select DISTINCT user_id
                    FROM ranked_data
                    WHERE transaction_number = 1
                    AND refunded = 1
                    )
)
/*
Виводимо список user_id
*/
SELECT
user_id
FROM second_purchase_users
WHERE user_id IS NOT NULL
"""
result_df = pd.read_sql_query(query, conn)

# Закриття з'єднання
conn.close()
result_df

    user_id
0    485260
1    560399
2   1557973
3   1703757
4   1931849
5   1974424
6   2001078
7   2003716
8   2023777
9   2025402
10  2068757
11  2088520
12  2091229
13  2109724
14  2144452
15  2151153
16  2174625
17  2182166
18  2206974
19  2208581
20  2209619
21  2216337
22  2220522
23  2233391
24  2234182
25  2254919
26  2265364
27  2281833
28  2313127
29  2314541
30  2325279
31  2350253
32  2372863
33  2383622
34  2390954
35  2398040
36  2422156
37  2426746
38  2431680
39  2443025
40  2449475
41  2455179
42  2457068
43  2459937
44  2483160
45  2488055
46  2496068
47  2502833
48  2506775
49  2538722
50  2545019
51  2553250
52  2727413
53  2821294